---
name: "Run on pull request"
on:
  pull_request:
    branches:
      - main

concurrency:
  group: $${{ github.ref }}-$${{ github.workflow }}
  cancel-in-progress: true

permissions: {}

defaults:
  run:
    shell: bash --noprofile --norc -euo pipefail {0}

jobs:
  pr-checks:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get Commit Msgs
        id: commit_msg
        run: |
          mapfile -t commit_msg_array < <(git log -i -P --pretty=format:"%s")
          echo "commit_msg="${commit_msg_array[@]}"" | tee -a "$GITHUB_OUTPUT"

      - run: exit 1
        if: |
          contains(steps.commit_msg.outputs.commit_msg, 'wip') &&
          contains(steps.commit_msg.outputs.commit_msg, 'tmp') &&
          contains(steps.commit_msg.outputs.commit_msg, 'squash')

      - name: Run ShellCheck
        uses: ludeeus/action-shellcheck@master
        with:
          check_together: 'yes'

      - name: Setup Bats and Bats libs
        uses: bats-core/bats-action@2.0.0
        with:
          assert-path: ${{ github.workspace }}/test/test_helper/bats-assert
